Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 50.85      6.82     6.82 500000024     0.00     0.00  EstDansAlphabet
 19.12      9.38     2.56        1     2.56    13.43  Aho_Corasick
  6.68     10.28     0.90 156257237     0.00     0.00  Cible
  6.53     11.16     0.88 895821024     0.00     0.00  getLettre
  5.30     11.87     0.71 958328174     0.00     0.00  estTransitionVide
  4.33     12.45     0.58 732671645     0.00     0.00  TgetSuivant
  2.84     12.83     0.38 156257237     0.00     0.00  sortie
  1.75     13.06     0.24 69399267     0.00     0.00  EstDefinieTransition
  1.16     13.22     0.16       30     0.01     0.01  setLettre
  1.05     13.36     0.14       30     0.00     0.00  TsetSuivant
  0.49     13.42     0.07 156257271     0.00     0.00  getDestination
  0.04     13.43     0.01       30     0.00     0.00  setDestination
  0.00     13.43     0.00       88     0.00     0.00  LgetSuivant
  0.00     13.43     0.00       50     0.00     0.00  estFileVide
  0.00     13.43     0.00       44     0.00     0.00  LsetSuivant
  0.00     13.43     0.00       30     0.00     0.01  ajout_transition
  0.00     13.43     0.00       24     0.00     0.00  Defiler
  0.00     13.43     0.00       24     0.00     0.00  Enfiler
  0.00     13.43     0.00       24     0.00     0.00  ajout_suppleant
  0.00     13.43     0.00       24     0.00     0.00  getElement
  0.00     13.43     0.00       24     0.00     0.00  setElement
  0.00     13.43     0.00       10     0.00     0.00  AjouterLettre
  0.00     13.43     0.00        6     0.00     0.00  mettreTerminal
  0.00     13.43     0.00        5     0.00     0.00  listeVide
  0.00     13.43     0.00        4     0.00     0.00  AjouterMot
  0.00     13.43     0.00        4     0.00     0.06  ENTRER
  0.00     13.43     0.00        2     0.00     0.00  creer_estTerminal
  0.00     13.43     0.00        1     0.00     0.00  COMPLETER
  0.00     13.43     0.00        1     0.00     0.00  FileVide
  0.00     13.43     0.00        1     0.00     0.00  FreeFile
  0.00     13.43     0.00        1     0.00     0.00  GetTexte
  0.00     13.43     0.00        1     0.00     0.00  allouer_automate
  0.00     13.43     0.00        1     0.00     0.00  creer_transition
  0.00     13.43     0.00        1     0.00     0.00  init_automate
  0.00     13.43     0.00        1     0.00     0.30  pre_ac

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.07% of 13.43 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   13.43                 main [1]
                2.56   10.87       1/1           Aho_Corasick [2]
                0.00    0.00       4/4           AjouterMot [18]
                0.00    0.00       1/1           init_automate [36]
-----------------------------------------------
                2.56   10.87       1/1           main [1]
[2]    100.0    2.56   10.87       1         Aho_Corasick [2]
                6.82    0.00 500000000/500000024     EstDansAlphabet [3]
                0.90    1.95 156257217/156257237     Cible [4]
                0.24    0.21 69399229/69399267     EstDefinieTransition [8]
                0.38    0.00 156257217/156257237     sortie [9]
                0.00    0.30       1/1           pre_ac [10]
                0.07    0.00 156257217/156257271     getDestination [15]
                0.00    0.00       1/1           GetTexte [33]
-----------------------------------------------
                0.00    0.00      24/500000024     AjouterMot [18]
                6.82    0.00 500000000/500000024     Aho_Corasick [2]
[3]     50.8    6.82    0.00 500000024         EstDansAlphabet [3]
-----------------------------------------------
                0.00    0.00      20/156257237     COMPLETER [17]
                0.90    1.95 156257217/156257237     Aho_Corasick [2]
[4]     21.2    0.90    1.95 156257237         Cible [4]
                0.81    0.00 826593600/895821024     getLettre [5]
                0.61    0.00 826593600/958328174     estTransitionVide [6]
                0.53    0.00 670336363/732671645     TgetSuivant [7]
-----------------------------------------------
                0.00    0.00      20/895821024     COMPLETER [17]
                0.07    0.00 69227404/895821024     EstDefinieTransition [8]
                0.81    0.00 826593600/895821024     Cible [4]
[5]      6.5    0.88    0.00 895821024         getLettre [5]
-----------------------------------------------
                0.00    0.00      55/958328174     COMPLETER [17]
                0.10    0.00 131734519/958328174     EstDefinieTransition [8]
                0.61    0.00 826593600/958328174     Cible [4]
[6]      5.3    0.71    0.00 958328174         estTransitionVide [6]
-----------------------------------------------
                0.00    0.00      30/732671645     COMPLETER [17]
                0.05    0.00 62335252/732671645     EstDefinieTransition [8]
                0.53    0.00 670336363/732671645     Cible [4]
[7]      4.3    0.58    0.00 732671645         TgetSuivant [7]
-----------------------------------------------
                0.00    0.00       4/69399267     ENTRER [12]
                0.00    0.00      10/69399267     pre_ac [10]
                0.00    0.00      24/69399267     COMPLETER [17]
                0.24    0.21 69399229/69399267     Aho_Corasick [2]
[8]      3.4    0.24    0.21 69399267         EstDefinieTransition [8]
                0.10    0.00 131734519/958328174     estTransitionVide [6]
                0.07    0.00 69227404/895821024     getLettre [5]
                0.05    0.00 62335252/732671645     TgetSuivant [7]
-----------------------------------------------
                0.00    0.00      20/156257237     COMPLETER [17]
                0.38    0.00 156257217/156257237     Aho_Corasick [2]
[9]      2.8    0.38    0.00 156257237         sortie [9]
-----------------------------------------------
                0.00    0.30       1/1           Aho_Corasick [2]
[10]     2.2    0.00    0.30       1         pre_ac [10]
                0.00    0.24       4/4           ENTRER [12]
                0.00    0.06       6/30          ajout_transition [11]
                0.00    0.00       1/1           COMPLETER [17]
                0.00    0.00      10/69399267     EstDefinieTransition [8]
-----------------------------------------------
                0.00    0.06       6/30          pre_ac [10]
                0.00    0.24      24/30          ENTRER [12]
[11]     2.2    0.00    0.30      30         ajout_transition [11]
                0.16    0.00      30/30          setLettre [13]
                0.14    0.00      30/30          TsetSuivant [14]
                0.01    0.00      30/30          setDestination [16]
-----------------------------------------------
                0.00    0.24       4/4           pre_ac [10]
[12]     1.8    0.00    0.24       4         ENTRER [12]
                0.00    0.24      24/30          ajout_transition [11]
                0.00    0.00       4/69399267     EstDefinieTransition [8]
                0.00    0.00       4/6           mettreTerminal [28]
-----------------------------------------------
                0.16    0.00      30/30          ajout_transition [11]
[13]     1.2    0.16    0.00      30         setLettre [13]
-----------------------------------------------
                0.14    0.00      30/30          ajout_transition [11]
[14]     1.0    0.14    0.00      30         TsetSuivant [14]
-----------------------------------------------
                0.00    0.00      54/156257271     COMPLETER [17]
                0.07    0.00 156257217/156257271     Aho_Corasick [2]
[15]     0.5    0.07    0.00 156257271         getDestination [15]
-----------------------------------------------
                0.01    0.00      30/30          ajout_transition [11]
[16]     0.0    0.01    0.00      30         setDestination [16]
-----------------------------------------------
                0.00    0.00       1/1           pre_ac [10]
[17]     0.0    0.00    0.00       1         COMPLETER [17]
                0.00    0.00      20/156257237     Cible [4]
                0.00    0.00      24/69399267     EstDefinieTransition [8]
                0.00    0.00      20/156257237     sortie [9]
                0.00    0.00      55/958328174     estTransitionVide [6]
                0.00    0.00      30/732671645     TgetSuivant [7]
                0.00    0.00      54/156257271     getDestination [15]
                0.00    0.00      20/895821024     getLettre [5]
                0.00    0.00      25/50          estFileVide [20]
                0.00    0.00      24/24          Enfiler [23]
                0.00    0.00      24/24          ajout_suppleant [24]
                0.00    0.00      24/24          getElement [25]
                0.00    0.00      24/24          Defiler [22]
                0.00    0.00       2/6           mettreTerminal [28]
                0.00    0.00       1/1           FileVide [31]
                0.00    0.00       1/1           FreeFile [32]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[18]     0.0    0.00    0.00       4         AjouterMot [18]
                0.00    0.00      24/500000024     EstDansAlphabet [3]
                0.00    0.00      10/10          AjouterLettre [27]
-----------------------------------------------
                0.00    0.00      20/88          Defiler [22]
                0.00    0.00      68/88          Enfiler [23]
[19]     0.0    0.00    0.00      88         LgetSuivant [19]
-----------------------------------------------
                0.00    0.00       1/50          FreeFile [32]
                0.00    0.00      24/50          Enfiler [23]
                0.00    0.00      25/50          COMPLETER [17]
[20]     0.0    0.00    0.00      50         estFileVide [20]
-----------------------------------------------
                0.00    0.00      44/44          Enfiler [23]
[21]     0.0    0.00    0.00      44         LsetSuivant [21]
-----------------------------------------------
                0.00    0.00      24/24          COMPLETER [17]
[22]     0.0    0.00    0.00      24         Defiler [22]
                0.00    0.00      20/88          LgetSuivant [19]
                0.00    0.00       4/5           listeVide [29]
-----------------------------------------------
                0.00    0.00      24/24          COMPLETER [17]
[23]     0.0    0.00    0.00      24         Enfiler [23]
                0.00    0.00      68/88          LgetSuivant [19]
                0.00    0.00      44/44          LsetSuivant [21]
                0.00    0.00      24/24          setElement [26]
                0.00    0.00      24/50          estFileVide [20]
-----------------------------------------------
                0.00    0.00      24/24          COMPLETER [17]
[24]     0.0    0.00    0.00      24         ajout_suppleant [24]
-----------------------------------------------
                0.00    0.00      24/24          COMPLETER [17]
[25]     0.0    0.00    0.00      24         getElement [25]
-----------------------------------------------
                0.00    0.00      24/24          Enfiler [23]
[26]     0.0    0.00    0.00      24         setElement [26]
-----------------------------------------------
                0.00    0.00      10/10          AjouterMot [18]
[27]     0.0    0.00    0.00      10         AjouterLettre [27]
-----------------------------------------------
                0.00    0.00       2/6           COMPLETER [17]
                0.00    0.00       4/6           ENTRER [12]
[28]     0.0    0.00    0.00       6         mettreTerminal [28]
-----------------------------------------------
                0.00    0.00       1/5           FileVide [31]
                0.00    0.00       4/5           Defiler [22]
[29]     0.0    0.00    0.00       5         listeVide [29]
-----------------------------------------------
                0.00    0.00       2/2           allouer_automate [34]
[30]     0.0    0.00    0.00       2         creer_estTerminal [30]
-----------------------------------------------
                0.00    0.00       1/1           COMPLETER [17]
[31]     0.0    0.00    0.00       1         FileVide [31]
                0.00    0.00       1/5           listeVide [29]
-----------------------------------------------
                0.00    0.00       1/1           COMPLETER [17]
[32]     0.0    0.00    0.00       1         FreeFile [32]
                0.00    0.00       1/50          estFileVide [20]
-----------------------------------------------
                0.00    0.00       1/1           Aho_Corasick [2]
[33]     0.0    0.00    0.00       1         GetTexte [33]
-----------------------------------------------
                0.00    0.00       1/1           init_automate [36]
[34]     0.0    0.00    0.00       1         allouer_automate [34]
                0.00    0.00       2/2           creer_estTerminal [30]
                0.00    0.00       1/1           creer_transition [35]
-----------------------------------------------
                0.00    0.00       1/1           allouer_automate [34]
[35]     0.0    0.00    0.00       1         creer_transition [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         init_automate [36]
                0.00    0.00       1/1           allouer_automate [34]
-----------------------------------------------

Index by function name

   [2] Aho_Corasick           [33] GetTexte               [15] getDestination
  [27] AjouterLettre          [19] LgetSuivant            [25] getElement
  [18] AjouterMot             [21] LsetSuivant             [5] getLettre
  [17] COMPLETER               [7] TgetSuivant            [36] init_automate
   [4] Cible                  [14] TsetSuivant            [29] listeVide
  [22] Defiler                [24] ajout_suppleant        [28] mettreTerminal
  [12] ENTRER                 [11] ajout_transition       [10] pre_ac
  [23] Enfiler                [34] allouer_automate       [16] setDestination
   [3] EstDansAlphabet        [30] creer_estTerminal      [26] setElement
   [8] EstDefinieTransition   [35] creer_transition       [13] setLettre
  [31] FileVide               [20] estFileVide             [9] sortie
  [32] FreeFile                [6] estTransitionVide
